PORT=5000
MONGO_URI=mongodb+srv://diyacpatel2003:p7idngkMMkeDa1en@cluster0.qfzzf52.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=earnestine21@ethereal.email
EMAIL_PASS=3nUYJGeMZdQEEzaurA
